// Colors
$clr-prime: #fff
$clr-alt: #fff
$clr-accent: #61DAFB

// Media Query Breakpoints (Bootstrap)
$mq-xs: 767px
$mq-sm: 768px
$mq-md: 992px
$mq-lg: 1200px

// Transitions / Transforms

=transit($prop)
  -webkit-transition: $prop 0.3s ease-out
  -moz-transition: $prop 0.3s ease-out
  -o-transition: $prop 0.3s ease-out
  transition: $prop 0.3s ease-out

// General / Overall
.app
  text-align: center

h1, h2, h3, h4, h5
  small
    display: block
    margin-top: 8px
    color: $clr-accent

// Header / Logo
.app-logo
  height: 80px

.app-header
  background-color: #222
  padding: 20px
  color: #fff
#app-title
  margin-bottom: 30px

#app-navi,
.form-well
  .btn-default
    color: #222
    background-color: $clr-accent
    padding: 8px 15px
    border: solid 1px darken($clr-accent, 25%)
    border-radius: 6px
    +transit(background-color)
    &:hover
      background-color: lighten($clr-accent, 15%)

// Content
.content-section
  padding: 60px 0

.app-intro
  font-size: 18px
  margin-bottom: 45px

.table-responsive
  thead
    background: lighten($clr-accent, 25%)
    font-weight: 600
  @media screen and (max-width: $mq-xs)
    .table-responsive
      overflow-x: scroll

.form-well
  padding: 60px 30px
  text-align: left

.loading-spinner
  padding: 90px 30px
  .loader
    color: $clr-accent
    font-size: 75px
    text-indent: -9999em
    overflow: hidden
    width: 1em
    height: 1em
    border-radius: 50%
    margin: 72px auto
    position: relative
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-animation: load6 1s infinite ease, round 1s infinite ease
    animation: load6 1s infinite ease, round 1s infinite ease

@keyframes load6
  0%
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
  5%, 95%
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
  10%, 59%
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em
  20%
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em
  38%
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em
  100%
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em

@keyframes round
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
